{
  "name": "shika",
  "scripts": {
    "build": "vite build && npm run script",
    "script": "esbuild scripts/src/shika.js --sourcemap --minify --format=iife --outfile=public/shika.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "chartjs-chart-geo": "^4.3.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.10",
    "sass": "^1.69.5",
    "vite": "^5.0.10"
  }
}
